# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target openal


#############################################
# Order-only phony target for openal

build cmake_object_order_depends_target_openal_Debug: phony || CMakeFiles\openal.dir

build CMakeFiles\openal.dir\src\al_bpool.obj: C_COMPILER__openal_Debug ..\..\..\src\al_bpool.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_buffer.obj: C_COMPILER__openal_Debug ..\..\..\src\al_buffer.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\config\al_config.obj: C_COMPILER__openal_Debug ..\..\..\src\config\al_config.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\config
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_distance.obj: C_COMPILER__openal_Debug ..\..\..\src\al_distance.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_dlopen.obj: C_COMPILER__openal_Debug ..\..\..\src\al_dlopen.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_error.obj: C_COMPILER__openal_Debug ..\..\..\src\al_error.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_ext.obj: C_COMPILER__openal_Debug ..\..\..\src\al_ext.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_filter.obj: C_COMPILER__openal_Debug ..\..\..\src\al_filter.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_listen.obj: C_COMPILER__openal_Debug ..\..\..\src\al_listen.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_main.obj: C_COMPILER__openal_Debug ..\..\..\src\al_main.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_mixer.obj: C_COMPILER__openal_Debug ..\..\..\src\al_mixer.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_mixfunc.obj: C_COMPILER__openal_Debug ..\..\..\src\al_mixfunc.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_mixmanager.obj: C_COMPILER__openal_Debug ..\..\..\src\al_mixmanager.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_mspool.obj: C_COMPILER__openal_Debug ..\..\..\src\al_mspool.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_mutexlib.obj: C_COMPILER__openal_Debug ..\..\..\src\al_mutexlib.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_queue.obj: C_COMPILER__openal_Debug ..\..\..\src\al_queue.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\config\al_rctree.obj: C_COMPILER__openal_Debug ..\..\..\src\config\al_rctree.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\config
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\config\al_rcvar.obj: C_COMPILER__openal_Debug ..\..\..\src\config\al_rcvar.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\config
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_source.obj: C_COMPILER__openal_Debug ..\..\..\src\al_source.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_spool.obj: C_COMPILER__openal_Debug ..\..\..\src\al_spool.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_state.obj: C_COMPILER__openal_Debug ..\..\..\src\al_state.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_threadlib.obj: C_COMPILER__openal_Debug ..\..\..\src\al_threadlib.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_vector.obj: C_COMPILER__openal_Debug ..\..\..\src\al_vector.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\al_matrix.obj: C_COMPILER__openal_Debug ..\..\..\src\al_matrix.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\mixaudio16.obj: C_COMPILER__openal_Debug ..\..\..\src\mixaudio16.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\backends\alc_backend.obj: C_COMPILER__openal_Debug ..\..\..\src\backends\alc_backend.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\backends\alc_backend_windows.obj: C_COMPILER__openal_Debug ..\..\..\src\backends\alc_backend_windows.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\backends\alc_backend_wave.obj: C_COMPILER__openal_Debug ..\..\..\src\backends\alc_backend_wave.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\backends\alc_backend_null.obj: C_COMPILER__openal_Debug ..\..\..\src\backends\alc_backend_null.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\backends
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\arch\i386\x86_floatmul.obj: C_COMPILER__openal_Debug ..\..\..\src\arch\i386\x86_floatmul.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\arch\i386
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\arch\i386\x86_cpu_caps_prk.obj: C_COMPILER__openal_Debug ..\..\..\src\arch\i386\x86_cpu_caps_prk.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\arch\i386
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\alc\alc_context.obj: C_COMPILER__openal_Debug ..\..\..\src\alc\alc_context.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\alc
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\alc\alc_speaker.obj: C_COMPILER__openal_Debug ..\..\..\src\alc\alc_speaker.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\alc
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\alc\alc_error.obj: C_COMPILER__openal_Debug ..\..\..\src\alc\alc_error.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\alc
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\alc\alc_device.obj: C_COMPILER__openal_Debug ..\..\..\src\alc\alc_device.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\alc
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_misc.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_misc.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_freq.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_freq.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_bits.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_bits.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_channels.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_channels.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_helper.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_helper.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_adpcm.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_adpcm.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\audioconvert\ac_endian.obj: C_COMPILER__openal_Debug ..\..\..\src\audioconvert\ac_endian.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\audioconvert
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb

build CMakeFiles\openal.dir\src\extensions\al_ext_loki.obj: C_COMPILER__openal_Debug ..\..\..\src\extensions\al_ext_loki.c || cmake_object_order_depends_target_openal_Debug
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_WIN32_WINNT=0x0400 -Dopenal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\common\include -I..\..\..\include -I..\..\..\src -I..\..\..\src\arch\i386
  OBJECT_DIR = CMakeFiles\openal.dir
  OBJECT_FILE_DIR = CMakeFiles\openal.dir\src\extensions
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_PDB = openal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target openal


#############################################
# Link the shared library openal.dll

build openal.dll openal.lib: C_SHARED_LIBRARY_LINKER__openal_Debug CMakeFiles\openal.dir\src\al_bpool.obj CMakeFiles\openal.dir\src\al_buffer.obj CMakeFiles\openal.dir\src\config\al_config.obj CMakeFiles\openal.dir\src\al_distance.obj CMakeFiles\openal.dir\src\al_dlopen.obj CMakeFiles\openal.dir\src\al_error.obj CMakeFiles\openal.dir\src\al_ext.obj CMakeFiles\openal.dir\src\al_filter.obj CMakeFiles\openal.dir\src\al_listen.obj CMakeFiles\openal.dir\src\al_main.obj CMakeFiles\openal.dir\src\al_mixer.obj CMakeFiles\openal.dir\src\al_mixfunc.obj CMakeFiles\openal.dir\src\al_mixmanager.obj CMakeFiles\openal.dir\src\al_mspool.obj CMakeFiles\openal.dir\src\al_mutexlib.obj CMakeFiles\openal.dir\src\al_queue.obj CMakeFiles\openal.dir\src\config\al_rctree.obj CMakeFiles\openal.dir\src\config\al_rcvar.obj CMakeFiles\openal.dir\src\al_source.obj CMakeFiles\openal.dir\src\al_spool.obj CMakeFiles\openal.dir\src\al_state.obj CMakeFiles\openal.dir\src\al_threadlib.obj CMakeFiles\openal.dir\src\al_vector.obj CMakeFiles\openal.dir\src\al_matrix.obj CMakeFiles\openal.dir\src\mixaudio16.obj CMakeFiles\openal.dir\src\backends\alc_backend.obj CMakeFiles\openal.dir\src\backends\alc_backend_windows.obj CMakeFiles\openal.dir\src\backends\alc_backend_wave.obj CMakeFiles\openal.dir\src\backends\alc_backend_null.obj CMakeFiles\openal.dir\src\arch\i386\x86_floatmul.obj CMakeFiles\openal.dir\src\arch\i386\x86_cpu_caps_prk.obj CMakeFiles\openal.dir\src\alc\alc_context.obj CMakeFiles\openal.dir\src\alc\alc_speaker.obj CMakeFiles\openal.dir\src\alc\alc_error.obj CMakeFiles\openal.dir\src\alc\alc_device.obj CMakeFiles\openal.dir\src\audioconvert\ac_misc.obj CMakeFiles\openal.dir\src\audioconvert\ac_freq.obj CMakeFiles\openal.dir\src\audioconvert\ac_bits.obj CMakeFiles\openal.dir\src\audioconvert\ac_channels.obj CMakeFiles\openal.dir\src\audioconvert\ac_helper.obj CMakeFiles\openal.dir\src\audioconvert\ac_adpcm.obj CMakeFiles\openal.dir\src\audioconvert\ac_endian.obj CMakeFiles\openal.dir\src\extensions\al_ext_loki.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\openal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\openal.dir\
  TARGET_FILE = openal.dll
  TARGET_IMPLIB = openal.lib
  TARGET_PDB = openal.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Game\Library\OpenAL\OpenAL-Sample\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Game\Library\OpenAL\OpenAL-Sample\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game\Library\OpenAL\OpenAL-Sample\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game\Library\OpenAL\OpenAL-Sample\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Game\Library\OpenAL\OpenAL-Sample -B"C:\Game\Library\OpenAL\OpenAL-Sample\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build openal: phony openal.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Game/Library/OpenAL/OpenAL-Sample/out/build/x64-Debug (default)

build all: phony openal.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\admin\CMakeModules\CompilerAttribute.cmake ..\..\..\admin\CMakeModules\CompilerFlagsSet.cmake ..\..\..\admin\CMakeModules\CompilerSIMD.cmake ..\..\..\admin\CMakeModules\CompilerVisibility.cmake ..\..\..\admin\CMakeModules\ConfigHelper.cmake ..\..\..\admin\CMakeModules\DetectCompiler.cmake ..\..\..\admin\CMakeModules\FindOpenALBackends.cmake ..\..\..\admin\CMakeModules\FindPkgConfig.cmake ..\..\..\admin\CMakeModules\FindSelectArgtypes.cmake ..\..\..\admin\CMakeModules\FindSleepFunction.cmake ..\..\..\admin\CMakeModules\SelectArgtypes.c.in ..\..\..\admin\pkgconfig\openal-config.in ..\..\..\admin\pkgconfig\openal.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckTypeSize.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\TestEndianess.c.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\CMAKE_SIZEOF_UNSIGNED_SHORT.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\admin\CMakeModules\CompilerAttribute.cmake ..\..\..\admin\CMakeModules\CompilerFlagsSet.cmake ..\..\..\admin\CMakeModules\CompilerSIMD.cmake ..\..\..\admin\CMakeModules\CompilerVisibility.cmake ..\..\..\admin\CMakeModules\ConfigHelper.cmake ..\..\..\admin\CMakeModules\DetectCompiler.cmake ..\..\..\admin\CMakeModules\FindOpenALBackends.cmake ..\..\..\admin\CMakeModules\FindPkgConfig.cmake ..\..\..\admin\CMakeModules\FindSelectArgtypes.cmake ..\..\..\admin\CMakeModules\FindSleepFunction.cmake ..\..\..\admin\CMakeModules\SelectArgtypes.c.in ..\..\..\admin\pkgconfig\openal-config.in ..\..\..\admin\pkgconfig\openal.pc.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckTypeSize.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\TestEndianess.c.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\CMAKE_SIZEOF_UNSIGNED_SHORT.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
