info face="Arial" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=108 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=852  y=316  width=32   height=69   xoffset=-7   yoffset=12   xadvance=42   page=0    chnl=0 
char id=34      x=87   y=646  width=41   height=38   xoffset=-8   yoffset=12   xadvance=49   page=0    chnl=0 
char id=35      x=232  y=523  width=59   height=65   xoffset=-11  yoffset=12   xadvance=61   page=0    chnl=0 
char id=36      x=249  y=87   width=51   height=81   xoffset=-8   yoffset=6    xadvance=58   page=0    chnl=0 
char id=37      x=107  y=316  width=72   height=70   xoffset=-10  yoffset=11   xadvance=76   page=0    chnl=0 
char id=38      x=179  y=316  width=71   height=70   xoffset=-9   yoffset=11   xadvance=74   page=0    chnl=0 
char id=39      x=128  y=646  width=30   height=38   xoffset=-8   yoffset=12   xadvance=38   page=0    chnl=0 
char id=40      x=191  y=523  width=41   height=66   xoffset=-10  yoffset=14   xadvance=47   page=0    chnl=0 
char id=42      x=769  y=591  width=46   height=46   xoffset=-10  yoffset=12   xadvance=50   page=0    chnl=0 
char id=43      x=383  y=591  width=54   height=53   xoffset=-5   yoffset=23   xadvance=67   page=0    chnl=0 
char id=44      x=54   y=646  width=33   height=39   xoffset=-11  yoffset=49   xadvance=38   page=0    chnl=0 
char id=45      x=430  y=646  width=42   height=29   xoffset=-8   yoffset=36   xadvance=49   page=0    chnl=0 
char id=46      x=323  y=646  width=32   height=32   xoffset=-9   yoffset=49   xadvance=38   page=0    chnl=0 
char id=47      x=0    y=169  width=51   height=75   xoffset=-13  yoffset=12   xadvance=49   page=0    chnl=0 
char id=48      x=53   y=316  width=54   height=70   xoffset=-10  yoffset=11   xadvance=58   page=0    chnl=0 
char id=49      x=701  y=316  width=50   height=69   xoffset=-7   yoffset=11   xadvance=58   page=0    chnl=0 
char id=50      x=751  y=316  width=52   height=69   xoffset=-10  yoffset=11   xadvance=58   page=0    chnl=0 
char id=51      x=822  y=244  width=50   height=70   xoffset=-8   yoffset=11   xadvance=58   page=0    chnl=0 
char id=52      x=436  y=455  width=56   height=68   xoffset=-12  yoffset=12   xadvance=58   page=0    chnl=0 
char id=53      x=803  y=316  width=49   height=69   xoffset=-7   yoffset=12   xadvance=58   page=0    chnl=0 
char id=54      x=872  y=244  width=53   height=70   xoffset=-9   yoffset=11   xadvance=58   page=0    chnl=0 
char id=55      x=492  y=455  width=54   height=68   xoffset=-10  yoffset=12   xadvance=58   page=0    chnl=0 
char id=56      x=925  y=244  width=52   height=70   xoffset=-9   yoffset=11   xadvance=58   page=0    chnl=0 
char id=57      x=0    y=316  width=53   height=70   xoffset=-10  yoffset=11   xadvance=58   page=0    chnl=0 
char id=58      x=659  y=523  width=32   height=57   xoffset=-9   yoffset=24   xadvance=38   page=0    chnl=0 
char id=59      x=983  y=386  width=34   height=65   xoffset=-11  yoffset=24   xadvance=38   page=0    chnl=0 
char id=60      x=227  y=591  width=51   height=55   xoffset=-4   yoffset=22   xadvance=67   page=0    chnl=0 
char id=61      x=919  y=591  width=54   height=42   xoffset=-5   yoffset=28   xadvance=67   page=0    chnl=0 
char id=62      x=278  y=591  width=51   height=55   xoffset=-4   yoffset=22   xadvance=67   page=0    chnl=0 
char id=63      x=977  y=244  width=46   height=70   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=64      x=51   y=169  width=74   height=75   xoffset=-7   yoffset=11   xadvance=84   page=0    chnl=0 
char id=65      x=325  y=386  width=64   height=68   xoffset=-12  yoffset=12   xadvance=65   page=0    chnl=0 
char id=66      x=389  y=386  width=52   height=68   xoffset=-7   yoffset=12   xadvance=60   page=0    chnl=0 
char id=67      x=320  y=244  width=58   height=70   xoffset=-10  yoffset=11   xadvance=63   page=0    chnl=0 
char id=68      x=441  y=386  width=61   height=68   xoffset=-7   yoffset=12   xadvance=68   page=0    chnl=0 
char id=69      x=502  y=386  width=49   height=68   xoffset=-7   yoffset=12   xadvance=56   page=0    chnl=0 
char id=70      x=551  y=386  width=48   height=68   xoffset=-7   yoffset=12   xadvance=55   page=0    chnl=0 
char id=71      x=378  y=244  width=61   height=70   xoffset=-10  yoffset=11   xadvance=67   page=0    chnl=0 
char id=72      x=599  y=386  width=58   height=68   xoffset=-7   yoffset=12   xadvance=69   page=0    chnl=0 
char id=73      x=657  y=386  width=39   height=68   xoffset=-11  yoffset=12   xadvance=41   page=0    chnl=0 
char id=74      x=546  y=316  width=42   height=69   xoffset=-12  yoffset=12   xadvance=46   page=0    chnl=0 
char id=75      x=696  y=386  width=56   height=68   xoffset=-7   yoffset=12   xadvance=61   page=0    chnl=0 
char id=76      x=752  y=386  width=48   height=68   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=77      x=800  y=386  width=70   height=68   xoffset=-7   yoffset=12   xadvance=81   page=0    chnl=0 
char id=78      x=870  y=386  width=61   height=68   xoffset=-7   yoffset=12   xadvance=71   page=0    chnl=0 
char id=79      x=439  y=244  width=67   height=70   xoffset=-10  yoffset=11   xadvance=72   page=0    chnl=0 
char id=80      x=931  y=386  width=52   height=68   xoffset=-7   yoffset=12   xadvance=59   page=0    chnl=0 
char id=81      x=181  y=87   width=68   height=81   xoffset=-10  yoffset=11   xadvance=72   page=0    chnl=0 
char id=82      x=0    y=455  width=57   height=68   xoffset=-7   yoffset=12   xadvance=62   page=0    chnl=0 
char id=83      x=506  y=244  width=52   height=70   xoffset=-9   yoffset=11   xadvance=57   page=0    chnl=0 
char id=84      x=57   y=455  width=55   height=68   xoffset=-11  yoffset=12   xadvance=57   page=0    chnl=0 
char id=85      x=588  y=316  width=58   height=69   xoffset=-7   yoffset=12   xadvance=67   page=0    chnl=0 
char id=86      x=112  y=455  width=63   height=68   xoffset=-12  yoffset=12   xadvance=63   page=0    chnl=0 
char id=87      x=175  y=455  width=83   height=68   xoffset=-12  yoffset=12   xadvance=83   page=0    chnl=0 
char id=88      x=258  y=455  width=61   height=68   xoffset=-12  yoffset=12   xadvance=61   page=0    chnl=0 
char id=89      x=319  y=455  width=59   height=68   xoffset=-12  yoffset=12   xadvance=59   page=0    chnl=0 
char id=90      x=378  y=455  width=58   height=68   xoffset=-11  yoffset=12   xadvance=60   page=0    chnl=0 
char id=91      x=367  y=87   width=36   height=80   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=92      x=125  y=169  width=50   height=75   xoffset=-13  yoffset=12   xadvance=48   page=0    chnl=0 
char id=93      x=403  y=87   width=36   height=80   xoffset=-11  yoffset=12   xadvance=43   page=0    chnl=0 
char id=94      x=624  y=591  width=54   height=50   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=95      x=472  y=646  width=51   height=29   xoffset=-12  yoffset=60   xadvance=50   page=0    chnl=0 
char id=96      x=194  y=646  width=37   height=34   xoffset=-10  yoffset=9    xadvance=41   page=0    chnl=0 
char id=97      x=405  y=523  width=50   height=57   xoffset=-10  yoffset=24   xadvance=56   page=0    chnl=0 
char id=98      x=51   y=244  width=54   height=71   xoffset=-7   yoffset=10   xadvance=61   page=0    chnl=0 
char id=99      x=455  y=523  width=49   height=57   xoffset=-10  yoffset=24   xadvance=53   page=0    chnl=0 
char id=100     x=105  y=244  width=54   height=71   xoffset=-10  yoffset=10   xadvance=61   page=0    chnl=0 
char id=101     x=504  y=523  width=53   height=57   xoffset=-10  yoffset=24   xadvance=57   page=0    chnl=0 
char id=102     x=159  y=244  width=44   height=71   xoffset=-11  yoffset=9    xadvance=44   page=0    chnl=0 
char id=103     x=558  y=244  width=54   height=70   xoffset=-10  yoffset=24   xadvance=61   page=0    chnl=0 
char id=104     x=612  y=244  width=51   height=70   xoffset=-7   yoffset=10   xadvance=60   page=0    chnl=0 
char id=105     x=988  y=87   width=32   height=70   xoffset=-8   yoffset=10   xadvance=39   page=0    chnl=0 
char id=106     x=113  y=0    width=49   height=84   xoffset=-19  yoffset=10   xadvance=39   page=0    chnl=0 
char id=107     x=663  y=244  width=51   height=70   xoffset=-7   yoffset=10   xadvance=55   page=0    chnl=0 
char id=108     x=988  y=0    width=30   height=70   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=109     x=763  y=523  width=69   height=56   xoffset=-7   yoffset=24   xadvance=78   page=0    chnl=0 
char id=110     x=832  y=523  width=51   height=56   xoffset=-7   yoffset=24   xadvance=60   page=0    chnl=0 
char id=111     x=557  y=523  width=56   height=57   xoffset=-10  yoffset=24   xadvance=61   page=0    chnl=0 
char id=112     x=714  y=244  width=54   height=70   xoffset=-7   yoffset=24   xadvance=61   page=0    chnl=0 
char id=113     x=768  y=244  width=54   height=70   xoffset=-10  yoffset=24   xadvance=61   page=0    chnl=0 
char id=114     x=883  y=523  width=41   height=56   xoffset=-7   yoffset=24   xadvance=46   page=0    chnl=0 
char id=115     x=613  y=523  width=46   height=57   xoffset=-9   yoffset=24   xadvance=51   page=0    chnl=0 
char id=116     x=148  y=523  width=43   height=66   xoffset=-11  yoffset=15   xadvance=45   page=0    chnl=0 
char id=117     x=924  y=523  width=51   height=56   xoffset=-8   yoffset=25   xadvance=60   page=0    chnl=0 
char id=118     x=0    y=591  width=54   height=55   xoffset=-12  yoffset=25   xadvance=54   page=0    chnl=0 
char id=119     x=54   y=591  width=69   height=55   xoffset=-12  yoffset=25   xadvance=70   page=0    chnl=0 
char id=120     x=123  y=591  width=53   height=55   xoffset=-12  yoffset=25   xadvance=53   page=0    chnl=0 
char id=121     x=646  y=316  width=55   height=69   xoffset=-12  yoffset=25   xadvance=54   page=0    chnl=0 
char id=122     x=176  y=591  width=51   height=55   xoffset=-11  yoffset=25   xadvance=52   page=0    chnl=0 
char id=123     x=564  y=87   width=40   height=79   xoffset=-10  yoffset=12   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=0    width=29   height=87   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=125     x=604  y=87   width=39   height=79   xoffset=-10  yoffset=12   xadvance=43   page=0    chnl=0 
char id=126     x=231  y=646  width=55   height=34   xoffset=-6   yoffset=33   xadvance=67   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=41   page=0    chnl=0 
char id=161     x=884  y=316  width=32   height=69   xoffset=-7   yoffset=24   xadvance=42   page=0    chnl=0 
char id=162     x=916  y=316  width=49   height=69   xoffset=-7   yoffset=13   xadvance=58   page=0    chnl=0 
char id=163     x=965  y=316  width=52   height=69   xoffset=-9   yoffset=11   xadvance=58   page=0    chnl=0 
char id=164     x=437  y=591  width=53   height=53   xoffset=-9   yoffset=19   xadvance=59   page=0    chnl=0 
char id=165     x=546  y=455  width=55   height=68   xoffset=-10  yoffset=12   xadvance=58   page=0    chnl=0 
char id=166     x=29   y=0    width=29   height=87   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=167     x=277  y=169  width=45   height=72   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=168     x=387  y=646  width=43   height=30   xoffset=-9   yoffset=13   xadvance=50   page=0    chnl=0 
char id=169     x=250  y=316  width=72   height=70   xoffset=-8   yoffset=11   xadvance=80   page=0    chnl=0 
char id=170     x=678  y=591  width=44   height=48   xoffset=-10  yoffset=10   xadvance=49   page=0    chnl=0 
char id=171     x=815  y=591  width=52   height=45   xoffset=-10  yoffset=29   xadvance=56   page=0    chnl=0 
char id=172     x=0    y=646  width=54   height=42   xoffset=-5   yoffset=30   xadvance=67   page=0    chnl=0 
char id=174     x=322  y=316  width=72   height=70   xoffset=-8   yoffset=11   xadvance=80   page=0    chnl=0 
char id=175     x=523  y=646  width=51   height=29   xoffset=-12  yoffset=8    xadvance=50   page=0    chnl=0 
char id=176     x=973  y=591  width=42   height=41   xoffset=-9   yoffset=12   xadvance=48   page=0    chnl=0 
char id=177     x=351  y=523  width=54   height=60   xoffset=-5   yoffset=20   xadvance=67   page=0    chnl=0 
char id=178     x=975  y=523  width=42   height=51   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=179     x=490  y=591  width=42   height=51   xoffset=-9   yoffset=3    xadvance=47   page=0    chnl=0 
char id=180     x=286  y=646  width=37   height=34   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=181     x=51   y=523  width=52   height=67   xoffset=-7   yoffset=25   xadvance=60   page=0    chnl=0 
char id=182     x=601  y=455  width=48   height=68   xoffset=-10  yoffset=12   xadvance=53   page=0    chnl=0 
char id=183     x=355  y=646  width=32   height=31   xoffset=-9   yoffset=33   xadvance=38   page=0    chnl=0 
char id=184     x=158  y=646  width=36   height=37   xoffset=-11  yoffset=56   xadvance=37   page=0    chnl=0 
char id=185     x=532  y=591  width=41   height=51   xoffset=-9   yoffset=2    xadvance=46   page=0    chnl=0 
char id=186     x=722  y=591  width=47   height=48   xoffset=-10  yoffset=11   xadvance=51   page=0    chnl=0 
char id=187     x=867  y=591  width=52   height=45   xoffset=-10  yoffset=29   xadvance=56   page=0    chnl=0 
char id=188     x=0    y=386  width=74   height=69   xoffset=-9   yoffset=11   xadvance=81   page=0    chnl=0 
char id=189     x=74   y=386  width=75   height=69   xoffset=-9   yoffset=11   xadvance=83   page=0    chnl=0 
char id=190     x=149  y=386  width=76   height=69   xoffset=-9   yoffset=11   xadvance=84   page=0    chnl=0 
char id=191     x=394  y=316  width=46   height=70   xoffset=-8   yoffset=24   xadvance=52   page=0    chnl=0 
char id=192     x=591  y=0    width=64   height=82   xoffset=-12  yoffset=-2   xadvance=65   page=0    chnl=0 
char id=193     x=655  y=0    width=64   height=82   xoffset=-12  yoffset=-2   xadvance=65   page=0    chnl=0 
char id=194     x=719  y=0    width=64   height=82   xoffset=-12  yoffset=-2   xadvance=65   page=0    chnl=0 
char id=195     x=439  y=87   width=64   height=80   xoffset=-12  yoffset=0    xadvance=65   page=0    chnl=0 
char id=196     x=768  y=87   width=64   height=78   xoffset=-12  yoffset=2    xadvance=65   page=0    chnl=0 
char id=197     x=924  y=87   width=64   height=77   xoffset=-12  yoffset=3    xadvance=65   page=0    chnl=0 
char id=198     x=649  y=455  width=76   height=68   xoffset=-12  yoffset=12   xadvance=78   page=0    chnl=0 
char id=199     x=783  y=0    width=58   height=82   xoffset=-10  yoffset=11   xadvance=63   page=0    chnl=0 
char id=200     x=841  y=0    width=49   height=82   xoffset=-7   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=201     x=890  y=0    width=49   height=82   xoffset=-7   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=202     x=939  y=0    width=49   height=82   xoffset=-7   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=203     x=832  y=87   width=49   height=78   xoffset=-7   yoffset=2    xadvance=56   page=0    chnl=0 
char id=204     x=0    y=87   width=40   height=82   xoffset=-12  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=205     x=40   y=87   width=39   height=82   xoffset=-11  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=206     x=79   y=87   width=43   height=82   xoffset=-13  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=207     x=881  y=87   width=43   height=78   xoffset=-13  yoffset=2    xadvance=41   page=0    chnl=0 
char id=208     x=725  y=455  width=66   height=68   xoffset=-12  yoffset=12   xadvance=68   page=0    chnl=0 
char id=209     x=503  y=87   width=61   height=80   xoffset=-7   yoffset=0    xadvance=71   page=0    chnl=0 
char id=210     x=216  y=0    width=67   height=83   xoffset=-10  yoffset=-2   xadvance=72   page=0    chnl=0 
char id=211     x=283  y=0    width=67   height=83   xoffset=-10  yoffset=-2   xadvance=72   page=0    chnl=0 
char id=212     x=350  y=0    width=67   height=83   xoffset=-10  yoffset=-2   xadvance=72   page=0    chnl=0 
char id=213     x=300  y=87   width=67   height=81   xoffset=-10  yoffset=0    xadvance=72   page=0    chnl=0 
char id=214     x=643  y=87   width=67   height=79   xoffset=-10  yoffset=2    xadvance=72   page=0    chnl=0 
char id=215     x=573  y=591  width=51   height=51   xoffset=-4   yoffset=24   xadvance=67   page=0    chnl=0 
char id=216     x=322  y=169  width=67   height=72   xoffset=-10  yoffset=10   xadvance=72   page=0    chnl=0 
char id=217     x=417  y=0    width=58   height=83   xoffset=-7   yoffset=-2   xadvance=67   page=0    chnl=0 
char id=218     x=475  y=0    width=58   height=83   xoffset=-7   yoffset=-2   xadvance=67   page=0    chnl=0 
char id=219     x=533  y=0    width=58   height=83   xoffset=-7   yoffset=-2   xadvance=67   page=0    chnl=0 
char id=220     x=710  y=87   width=58   height=79   xoffset=-7   yoffset=2    xadvance=67   page=0    chnl=0 
char id=221     x=122  y=87   width=59   height=82   xoffset=-12  yoffset=-2   xadvance=59   page=0    chnl=0 
char id=222     x=791  y=455  width=52   height=68   xoffset=-7   yoffset=12   xadvance=59   page=0    chnl=0 
char id=223     x=175  y=169  width=52   height=73   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0 
char id=224     x=389  y=169  width=50   height=72   xoffset=-10  yoffset=9    xadvance=56   page=0    chnl=0 
char id=225     x=439  y=169  width=50   height=72   xoffset=-10  yoffset=9    xadvance=56   page=0    chnl=0 
char id=226     x=489  y=169  width=50   height=72   xoffset=-10  yoffset=9    xadvance=56   page=0    chnl=0 
char id=227     x=440  y=316  width=50   height=70   xoffset=-10  yoffset=11   xadvance=56   page=0    chnl=0 
char id=228     x=843  y=455  width=50   height=68   xoffset=-10  yoffset=13   xadvance=56   page=0    chnl=0 
char id=229     x=227  y=169  width=50   height=73   xoffset=-10  yoffset=8    xadvance=56   page=0    chnl=0 
char id=230     x=691  y=523  width=72   height=57   xoffset=-10  yoffset=24   xadvance=76   page=0    chnl=0 
char id=231     x=225  y=386  width=49   height=69   xoffset=-10  yoffset=24   xadvance=53   page=0    chnl=0 
char id=232     x=539  y=169  width=53   height=72   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=233     x=592  y=169  width=53   height=72   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=234     x=645  y=169  width=53   height=72   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=235     x=893  y=455  width=53   height=68   xoffset=-10  yoffset=13   xadvance=57   page=0    chnl=0 
char id=236     x=203  y=244  width=37   height=71   xoffset=-13  yoffset=9    xadvance=39   page=0    chnl=0 
char id=237     x=240  y=244  width=37   height=71   xoffset=-10  yoffset=9    xadvance=39   page=0    chnl=0 
char id=238     x=277  y=244  width=43   height=71   xoffset=-14  yoffset=9    xadvance=39   page=0    chnl=0 
char id=239     x=103  y=523  width=45   height=67   xoffset=-14  yoffset=13   xadvance=39   page=0    chnl=0 
char id=240     x=698  y=169  width=55   height=72   xoffset=-10  yoffset=9    xadvance=59   page=0    chnl=0 
char id=241     x=274  y=386  width=51   height=69   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=242     x=753  y=169  width=56   height=72   xoffset=-10  yoffset=9    xadvance=61   page=0    chnl=0 
char id=243     x=809  y=169  width=56   height=72   xoffset=-10  yoffset=9    xadvance=61   page=0    chnl=0 
char id=244     x=865  y=169  width=56   height=72   xoffset=-10  yoffset=9    xadvance=61   page=0    chnl=0 
char id=245     x=490  y=316  width=56   height=70   xoffset=-10  yoffset=11   xadvance=61   page=0    chnl=0 
char id=246     x=946  y=455  width=56   height=68   xoffset=-10  yoffset=13   xadvance=61   page=0    chnl=0 
char id=247     x=329  y=591  width=54   height=54   xoffset=-5   yoffset=23   xadvance=67   page=0    chnl=0 
char id=248     x=291  y=523  width=60   height=61   xoffset=-11  yoffset=22   xadvance=61   page=0    chnl=0 
char id=249     x=921  y=169  width=51   height=72   xoffset=-8   yoffset=9    xadvance=60   page=0    chnl=0 
char id=250     x=972  y=169  width=51   height=72   xoffset=-8   yoffset=9    xadvance=60   page=0    chnl=0 
char id=251     x=0    y=244  width=51   height=72   xoffset=-8   yoffset=9    xadvance=60   page=0    chnl=0 
char id=252     x=0    y=523  width=51   height=68   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=253     x=58   y=0    width=55   height=85   xoffset=-12  yoffset=9    xadvance=54   page=0    chnl=0 
char id=254     x=162  y=0    width=54   height=84   xoffset=-7   yoffset=10   xadvance=61   page=0    chnl=0 
kernings count=897
kerning first=212 second=65 amount=-1
kerning first=111 second=34 amount=-4
kerning first=192 second=89 amount=-5
kerning first=90 second=239 amount=2
kerning first=76 second=42 amount=-6
kerning first=221 second=44 amount=-5
kerning first=114 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=221 second=249 amount=-4
kerning first=89 second=195 amount=-5
kerning first=114 second=58 amount=3
kerning first=65 second=59 amount=2
kerning first=116 second=63 amount=-2
kerning first=79 second=65 amount=-1
kerning first=84 second=67 amount=-3
kerning first=86 second=192 amount=-4
kerning first=84 second=97 amount=-7
kerning first=88 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=203 second=74 amount=2
kerning first=74 second=198 amount=-3
kerning first=222 second=198 amount=-9
kerning first=221 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=216 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=69 second=87 amount=1
kerning first=81 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=90 amount=2
kerning first=221 second=198 amount=-6
kerning first=214 second=65 amount=-1
kerning first=102 second=93 amount=4
kerning first=84 second=242 amount=-6
kerning first=221 second=84 amount=1
kerning first=248 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=80 second=99 amount=-2
kerning first=89 second=100 amount=-6
kerning first=75 second=101 amount=-1
kerning first=243 second=102 amount=-1
kerning first=82 second=103 amount=-2
kerning first=102 second=104 amount=1
kerning first=103 second=106 amount=1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=222 second=111 amount=-2
kerning first=82 second=221 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=114 amount=-4
kerning first=34 second=115 amount=-2
kerning first=102 second=116 amount=1
kerning first=84 second=117 amount=-5
kerning first=83 second=118 amount=-2
kerning first=102 second=119 amount=1
kerning first=248 second=120 amount=-1
kerning first=114 second=121 amount=3
kerning first=84 second=122 amount=-4
kerning first=216 second=88 amount=-1
kerning first=75 second=88 amount=1
kerning first=102 second=125 amount=3
kerning first=74 second=194 amount=-1
kerning first=116 second=100 amount=-1
kerning first=87 second=245 amount=-2
kerning first=67 second=239 amount=1
kerning first=84 second=86 amount=1
kerning first=87 second=171 amount=-2
kerning first=76 second=119 amount=-2
kerning first=84 second=231 amount=-7
kerning first=80 second=230 amount=-2
kerning first=107 second=232 amount=-1
kerning first=114 second=102 amount=1
kerning first=221 second=112 amount=-4
kerning first=90 second=187 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=191 amount=-3
kerning first=107 second=243 amount=-1
kerning first=74 second=193 amount=-1
kerning first=80 second=194 amount=-5
kerning first=68 second=195 amount=-1
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=70 second=198 amount=-6
kerning first=89 second=199 amount=-2
kerning first=84 second=119 amount=-3
kerning first=246 second=120 amount=-1
kerning first=70 second=192 amount=-4
kerning first=208 second=195 amount=-1
kerning first=70 second=97 amount=-2
kerning first=67 second=210 amount=-2
kerning first=84 second=211 amount=-3
kerning first=84 second=212 amount=-3
kerning first=84 second=213 amount=-3
kerning first=196 second=74 amount=3
kerning first=75 second=216 amount=-3
kerning first=76 second=217 amount=-1
kerning first=76 second=67 amount=-2
kerning first=221 second=243 amount=-6
kerning first=76 second=220 amount=-1
kerning first=99 second=221 amount=-2
kerning first=86 second=224 amount=-5
kerning first=112 second=225 amount=-1
kerning first=222 second=226 amount=-2
kerning first=112 second=227 amount=-1
kerning first=111 second=228 amount=-1
kerning first=80 second=229 amount=-2
kerning first=86 second=230 amount=-5
kerning first=221 second=231 amount=-6
kerning first=87 second=232 amount=-2
kerning first=221 second=233 amount=-6
kerning first=107 second=234 amount=-1
kerning first=89 second=214 amount=-1
kerning first=102 second=236 amount=1
kerning first=75 second=237 amount=-2
kerning first=86 second=233 amount=-4
kerning first=84 second=239 amount=3
kerning first=87 second=111 amount=-2
kerning first=221 second=241 amount=-4
kerning first=221 second=242 amount=-6
kerning first=88 second=213 amount=-1
kerning first=75 second=244 amount=-1
kerning first=89 second=245 amount=-6
kerning first=87 second=246 amount=-2
kerning first=68 second=196 amount=-1
kerning first=86 second=225 amount=-5
kerning first=89 second=99 amount=-6
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=89 second=252 amount=-4
kerning first=84 second=253 amount=-3
kerning first=102 second=254 amount=1
kerning first=111 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=90 second=74 amount=3
kerning first=74 second=224 amount=-1
kerning first=114 second=244 amount=-1
kerning first=87 second=226 amount=-2
kerning first=102 second=238 amount=1
kerning first=84 second=89 amount=1
kerning first=65 second=67 amount=-1
kerning first=90 second=84 amount=1
kerning first=89 second=239 amount=3
kerning first=87 second=103 amount=-2
kerning first=221 second=252 amount=-4
kerning first=222 second=113 amount=-2
kerning first=221 second=115 amount=-4
kerning first=82 second=210 amount=-1
kerning first=69 second=74 amount=2
kerning first=221 second=227 amount=-5
kerning first=80 second=227 amount=-2
kerning first=221 second=235 amount=-6
kerning first=65 second=253 amount=-1
kerning first=222 second=229 amount=-2
kerning first=42 second=99 amount=-3
kerning first=114 second=99 amount=-1
kerning first=102 second=59 amount=3
kerning first=82 second=243 amount=-2
kerning first=79 second=196 amount=-1
kerning first=79 second=193 amount=-1
kerning first=98 second=224 amount=-1
kerning first=242 second=97 amount=-1
kerning first=107 second=231 amount=-1
kerning first=76 second=86 amount=-4
kerning first=68 second=46 amount=-4
kerning first=106 second=106 amount=1
kerning first=84 second=113 amount=-6
kerning first=193 second=221 amount=-5
kerning first=221 second=194 amount=-5
kerning first=65 second=84 amount=-5
kerning first=75 second=44 amount=1
kerning first=86 second=115 amount=-2
kerning first=69 second=239 amount=1
kerning first=119 second=44 amount=-3
kerning first=90 second=253 amount=-2
kerning first=114 second=231 amount=-1
kerning first=191 second=89 amount=-3
kerning first=118 second=224 amount=-1
kerning first=84 second=100 amount=-6
kerning first=68 second=84 amount=-3
kerning first=88 second=210 amount=-1
kerning first=84 second=221 amount=1
kerning first=192 second=86 amount=-4
kerning first=79 second=46 amount=-3
kerning first=208 second=192 amount=-1
kerning first=171 second=90 amount=3
kerning first=193 second=87 amount=-2
kerning first=68 second=193 amount=-1
kerning first=222 second=234 amount=-2
kerning first=89 second=211 amount=-1
kerning first=76 second=212 amount=-2
kerning first=74 second=229 amount=-1
kerning first=39 second=114 amount=-2
kerning first=88 second=44 amount=2
kerning first=171 second=74 amount=3
kerning first=208 second=88 amount=-2
kerning first=213 second=84 amount=-3
kerning first=195 second=89 amount=-5
kerning first=82 second=213 amount=-1
kerning first=84 second=196 amount=-5
kerning first=98 second=228 amount=-1
kerning first=76 second=84 amount=-3
kerning first=66 second=84 amount=-3
kerning first=89 second=83 amount=-1
kerning first=88 second=199 amount=-1
kerning first=84 second=81 amount=-3
kerning first=199 second=67 amount=-2
kerning first=68 second=65 amount=-1
kerning first=80 second=245 amount=-2
kerning first=82 second=232 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=97 amount=-6
kerning first=195 second=86 amount=-4
kerning first=118 second=46 amount=-4
kerning first=65 second=44 amount=2
kerning first=222 second=231 amount=-2
kerning first=76 second=81 amount=-2
kerning first=222 second=244 amount=-2
kerning first=87 second=193 amount=-2
kerning first=196 second=87 amount=-2
kerning first=82 second=59 amount=3
kerning first=192 second=84 amount=-5
kerning first=86 second=195 amount=-4
kerning first=89 second=242 amount=-6
kerning first=86 second=83 amount=-1
kerning first=222 second=100 amount=-2
kerning first=213 second=88 amount=-1
kerning first=99 second=74 amount=2
kerning first=208 second=194 amount=-1
kerning first=98 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=187 second=89 amount=-3
kerning first=221 second=246 amount=-6
kerning first=80 second=246 amount=-2
kerning first=118 second=229 amount=-1
kerning first=65 second=89 amount=-5
kerning first=107 second=245 amount=-1
kerning first=84 second=111 amount=-6
kerning first=86 second=112 amount=-2
kerning first=75 second=211 amount=-3
kerning first=80 second=233 amount=-2
kerning first=222 second=235 amount=-2
kerning first=193 second=74 amount=3
kerning first=112 second=97 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=171 amount=-2
kerning first=89 second=192 amount=-5
kerning first=80 second=225 amount=-2
kerning first=80 second=197 amount=-5
kerning first=221 second=225 amount=-6
kerning first=86 second=99 amount=-4
kerning first=82 second=212 amount=-1
kerning first=171 second=87 amount=3
kerning first=86 second=198 amount=-6
kerning first=86 second=227 amount=-5
kerning first=196 second=221 amount=-5
kerning first=74 second=197 amount=-1
kerning first=114 second=242 amount=-1
kerning first=107 second=59 amount=3
kerning first=221 second=114 amount=-4
kerning first=82 second=67 amount=-1
kerning first=76 second=89 amount=-4
kerning first=82 second=216 amount=-1
kerning first=82 second=245 amount=-2
kerning first=80 second=192 amount=-5
kerning first=84 second=228 amount=-7
kerning first=75 second=71 amount=-3
kerning first=65 second=42 amount=-4
kerning first=87 second=198 amount=-3
kerning first=86 second=231 amount=-4
kerning first=84 second=58 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=246 amount=-4
kerning first=208 second=90 amount=-2
kerning first=221 second=195 amount=-5
kerning first=80 second=195 amount=-5
kerning first=221 second=210 amount=-1
kerning first=222 second=233 amount=-2
kerning first=118 second=227 amount=-1
kerning first=89 second=193 amount=-5
kerning first=114 second=119 amount=3
kerning first=111 second=97 amount=-1
kerning first=81 second=65 amount=-1
kerning first=222 second=242 amount=-2
kerning first=79 second=90 amount=-2
kerning first=208 second=44 amount=-4
kerning first=196 second=84 amount=-5
kerning first=114 second=59 amount=3
kerning first=221 second=245 amount=-6
kerning first=74 second=46 amount=-3
kerning first=84 second=214 amount=-3
kerning first=112 second=102 amount=-1
kerning first=75 second=242 amount=-1
kerning first=84 second=225 amount=-7
kerning first=86 second=235 amount=-4
kerning first=221 second=110 amount=-4
kerning first=74 second=196 amount=-1
kerning first=75 second=246 amount=-1
kerning first=89 second=198 amount=-6
kerning first=121 second=63 amount=-2
kerning first=75 second=233 amount=-1
kerning first=123 second=106 amount=6
kerning first=81 second=44 amount=-3
kerning first=71 second=253 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=237 amount=-1
kerning first=39 second=115 amount=-2
kerning first=114 second=245 amount=-1
kerning first=68 second=90 amount=-2
kerning first=80 second=87 amount=1
kerning first=87 second=187 amount=1
kerning first=82 second=101 amount=-2
kerning first=221 second=199 amount=-2
kerning first=75 second=231 amount=-1
kerning first=87 second=234 amount=-2
kerning first=89 second=230 amount=-6
kerning first=80 second=232 amount=-2
kerning first=84 second=229 amount=-7
kerning first=114 second=44 amount=-5
kerning first=89 second=112 amount=-4
kerning first=74 second=74 amount=-2
kerning first=196 second=86 amount=-4
kerning first=80 second=243 amount=-2
kerning first=89 second=44 amount=-5
kerning first=68 second=197 amount=-1
kerning first=84 second=192 amount=-5
kerning first=76 second=121 amount=-2
kerning first=221 second=197 amount=-5
kerning first=75 second=119 amount=-2
kerning first=87 second=239 amount=3
kerning first=82 second=74 amount=2
kerning first=76 second=79 amount=-2
kerning first=84 second=118 amount=-3
kerning first=82 second=89 amount=-1
kerning first=75 second=235 amount=-1
kerning first=82 second=234 amount=-2
kerning first=87 second=228 amount=-2
kerning first=65 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=71 amount=-3
kerning first=195 second=74 amount=3
kerning first=86 second=117 amount=-2
kerning first=194 second=89 amount=-5
kerning first=81 second=192 amount=-1
kerning first=222 second=192 amount=-5
kerning first=194 second=86 amount=-4
kerning first=222 second=103 amount=-2
kerning first=221 second=99 amount=-6
kerning first=86 second=109 amount=-2
kerning first=254 second=226 amount=-1
kerning first=84 second=102 amount=-3
kerning first=80 second=103 amount=-2
kerning first=221 second=103 amount=-6
kerning first=86 second=242 amount=-4
kerning first=121 second=39 amount=1
kerning first=87 second=244 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=222 second=224 amount=-2
kerning first=212 second=90 amount=-2
kerning first=99 second=84 amount=-3
kerning first=254 second=227 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=110 amount=-2
kerning first=88 second=81 amount=-1
kerning first=84 second=251 amount=-5
kerning first=86 second=97 amount=-5
kerning first=89 second=235 amount=-6
kerning first=75 second=74 amount=3
kerning first=42 second=100 amount=-3
kerning first=119 second=46 amount=-3
kerning first=90 second=121 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=231 amount=-6
kerning first=76 second=116 amount=-1
kerning first=222 second=44 amount=-10
kerning first=74 second=227 amount=-1
kerning first=84 second=187 amount=-2
kerning first=87 second=192 amount=-2
kerning first=70 second=193 amount=-4
kerning first=89 second=194 amount=-5
kerning first=112 second=229 amount=-1
kerning first=84 second=44 amount=-4
kerning first=116 second=120 amount=1
kerning first=70 second=65 amount=-4
kerning first=211 second=65 amount=-1
kerning first=111 second=230 amount=-1
kerning first=67 second=71 amount=-2
kerning first=76 second=218 amount=-1
kerning first=210 second=88 amount=-1
kerning first=114 second=235 amount=-1
kerning first=193 second=89 amount=-5
kerning first=114 second=118 amount=3
kerning first=118 second=228 amount=-1
kerning first=75 second=214 amount=-3
kerning first=112 second=224 amount=-1
kerning first=243 second=120 amount=-1
kerning first=214 second=90 amount=-2
kerning first=82 second=111 amount=-2
kerning first=88 second=46 amount=2
kerning first=76 second=90 amount=2
kerning first=245 second=102 amount=-1
kerning first=102 second=44 amount=-4
kerning first=221 second=226 amount=-6
kerning first=88 second=67 amount=-1
kerning first=221 second=211 amount=-1
kerning first=86 second=113 amount=-4
kerning first=75 second=121 amount=-3
kerning first=68 second=198 amount=-2
kerning first=89 second=244 amount=-6
kerning first=67 second=214 amount=-2
kerning first=87 second=224 amount=-2
kerning first=86 second=191 amount=-4
kerning first=187 second=221 amount=-3
kerning first=84 second=59 amount=-1
kerning first=75 second=232 amount=-1
kerning first=99 second=89 amount=-2
kerning first=118 second=226 amount=-1
kerning first=86 second=241 amount=-2
kerning first=221 second=83 amount=-1
kerning first=84 second=198 amount=-8
kerning first=114 second=113 amount=-1
kerning first=245 second=120 amount=-1
kerning first=79 second=197 amount=-1
kerning first=222 second=193 amount=-5
kerning first=79 second=44 amount=-3
kerning first=102 second=63 amount=2
kerning first=86 second=252 amount=-2
kerning first=102 second=121 amount=1
kerning first=98 second=229 amount=-1
kerning first=102 second=120 amount=1
kerning first=82 second=233 amount=-2
kerning first=87 second=84 amount=1
kerning first=82 second=79 amount=-1
kerning first=34 second=114 amount=-2
kerning first=208 second=65 amount=-1
kerning first=67 second=81 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=196 amount=-2
kerning first=42 second=101 amount=-3
kerning first=221 second=228 amount=-4
kerning first=80 second=46 amount=-10
kerning first=89 second=241 amount=-4
kerning first=110 second=34 amount=-3
kerning first=67 second=212 amount=-2
kerning first=89 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=42 second=113 amount=-3
kerning first=83 second=119 amount=-1
kerning first=84 second=171 amount=-3
kerning first=86 second=199 amount=-1
kerning first=89 second=246 amount=-6
kerning first=88 second=211 amount=-1
kerning first=221 second=216 amount=-1
kerning first=81 second=193 amount=-1
kerning first=102 second=253 amount=1
kerning first=244 second=97 amount=-1
kerning first=201 second=74 amount=2
kerning first=84 second=245 amount=-6
kerning first=86 second=194 amount=-4
kerning first=87 second=229 amount=-2
kerning first=89 second=225 amount=-6
kerning first=102 second=46 amount=-4
kerning first=89 second=46 amount=-6
kerning first=75 second=199 amount=-3
kerning first=253 second=44 amount=-3
kerning first=222 second=65 amount=-5
kerning first=76 second=85 amount=-1
kerning first=84 second=224 amount=-7
kerning first=80 second=88 amount=-2
kerning first=114 second=246 amount=-1
kerning first=86 second=171 amount=-2
kerning first=82 second=100 amount=-2
kerning first=254 second=120 amount=-1
kerning first=42 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=89 second=113 amount=-6
kerning first=71 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=112 second=230 amount=-1
kerning first=68 second=88 amount=-2
kerning first=89 second=65 amount=-5
kerning first=82 second=211 amount=-1
kerning first=84 second=112 amount=-5
kerning first=84 second=121 amount=-3
kerning first=118 second=225 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=251 amount=-4
kerning first=75 second=111 amount=-1
kerning first=74 second=228 amount=-1
kerning first=102 second=45 amount=-3
kerning first=80 second=193 amount=-5
kerning first=80 second=235 amount=-2
kerning first=86 second=114 amount=-2
kerning first=68 second=192 amount=-1
kerning first=243 second=97 amount=-1
kerning first=86 second=103 amount=-4
kerning first=221 second=67 amount=-1
kerning first=84 second=216 amount=-3
kerning first=194 second=221 amount=-5
kerning first=75 second=81 amount=-3
kerning first=211 second=90 amount=-2
kerning first=86 second=229 amount=-5
kerning first=84 second=193 amount=-5
kerning first=193 second=84 amount=-5
kerning first=81 second=194 amount=-1
kerning first=222 second=194 amount=-5
kerning first=208 second=46 amount=-4
kerning first=76 second=219 amount=-1
kerning first=76 second=74 amount=3
kerning first=114 second=232 amount=-1
kerning first=82 second=99 amount=-2
kerning first=89 second=191 amount=-7
kerning first=87 second=230 amount=-2
kerning first=86 second=84 amount=1
kerning first=88 second=79 amount=-1
kerning first=84 second=246 amount=-6
kerning first=114 second=243 amount=-1
kerning first=85 second=198 amount=-4
kerning first=253 second=63 amount=-2
kerning first=84 second=101 amount=-6
kerning first=42 second=65 amount=-5
kerning first=114 second=46 amount=-5
kerning first=80 second=234 amount=-2
kerning first=75 second=99 amount=-1
kerning first=194 second=87 amount=-2
kerning first=221 second=234 amount=-6
kerning first=84 second=103 amount=-6
kerning first=111 second=226 amount=-1
kerning first=98 second=230 amount=-1
kerning first=89 second=232 amount=-6
kerning first=111 second=229 amount=-1
kerning first=87 second=44 amount=-4
kerning first=82 second=244 amount=-2
kerning first=84 second=227 amount=-6
kerning first=65 second=74 amount=3
kerning first=82 second=199 amount=-1
kerning first=89 second=243 amount=-6
kerning first=86 second=81 amount=-1
kerning first=107 second=58 amount=3
kerning first=84 second=250 amount=-5
kerning first=222 second=46 amount=-10
kerning first=81 second=46 amount=-4
kerning first=222 second=101 amount=-2
kerning first=222 second=87 amount=1
kerning first=87 second=227 amount=-2
kerning first=67 second=79 amount=-1
kerning first=76 second=253 amount=-2
kerning first=196 second=89 amount=-5
kerning first=84 second=235 amount=-6
kerning first=84 second=226 amount=-7
kerning first=197 second=87 amount=-2
kerning first=88 second=212 amount=-1
kerning first=222 second=246 amount=-2
kerning first=89 second=212 amount=-1
kerning first=79 second=84 amount=-3
kerning first=80 second=196 amount=-5
kerning first=75 second=210 amount=-3
kerning first=191 second=106 amount=6
kerning first=116 second=45 amount=-3
kerning first=107 second=244 amount=-1
kerning first=216 second=65 amount=-1
kerning first=86 second=196 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=226 amount=-5
kerning first=89 second=103 amount=-6
kerning first=70 second=44 amount=-5
kerning first=191 second=221 amount=-3
kerning first=84 second=197 amount=-5
kerning first=253 second=39 amount=1
kerning first=84 second=238 amount=2
kerning first=66 second=89 amount=-2
kerning first=222 second=195 amount=-5
kerning first=114 second=120 amount=2
kerning first=67 second=199 amount=-2
kerning first=84 second=230 amount=-7
kerning first=76 second=211 amount=-2
kerning first=98 second=227 amount=-1
kerning first=79 second=192 amount=-1
kerning first=83 second=253 amount=-1
kerning first=254 second=97 amount=-1
kerning first=82 second=214 amount=-1
kerning first=74 second=195 amount=-1
kerning first=80 second=111 amount=-2
kerning first=221 second=111 amount=-6
kerning first=195 second=84 amount=-5
kerning first=80 second=231 amount=-2
kerning first=200 second=74 amount=2
kerning first=87 second=233 amount=-2
kerning first=221 second=71 amount=-1
kerning first=208 second=193 amount=-1
kerning first=67 second=171 amount=-2
kerning first=86 second=46 amount=-7
kerning first=86 second=245 amount=-4
kerning first=42 second=103 amount=-3
kerning first=67 second=216 amount=-2
kerning first=101 second=39 amount=-3
kerning first=86 second=232 amount=-4
kerning first=221 second=74 amount=-2
kerning first=187 second=84 amount=-2
kerning first=75 second=213 amount=-3
kerning first=87 second=235 amount=-2
kerning first=192 second=74 amount=3
kerning first=75 second=243 amount=-1
kerning first=74 second=226 amount=-1
kerning first=84 second=241 amount=-5
kerning first=114 second=101 amount=-1
kerning first=89 second=226 amount=-6
kerning first=86 second=193 amount=-4
kerning first=80 second=100 amount=-2
kerning first=76 second=71 amount=-2
kerning first=102 second=239 amount=4
kerning first=107 second=46 amount=3
kerning first=84 second=74 amount=-3
kerning first=76 second=214 amount=-2
kerning first=68 second=44 amount=-4
kerning first=89 second=224 amount=-6
kerning first=75 second=59 amount=1
kerning first=79 second=195 amount=-1
kerning first=253 second=34 amount=1
kerning first=80 second=228 amount=-2
kerning first=86 second=243 amount=-4
kerning first=221 second=81 amount=-1
kerning first=76 second=65 amount=2
kerning first=70 second=197 amount=-4
kerning first=86 second=65 amount=-4
kerning first=74 second=192 amount=-1
kerning first=197 second=221 amount=-5
kerning first=222 second=225 amount=-2
kerning first=221 second=100 amount=-6
kerning first=89 second=229 amount=-6
kerning first=86 second=67 amount=-1
kerning first=84 second=194 amount=-5
kerning first=111 second=120 amount=-1
kerning first=221 second=109 amount=-4
kerning first=114 second=111 amount=-1
kerning first=87 second=225 amount=-2
kerning first=84 second=249 amount=-5
kerning first=208 second=197 amount=-1
kerning first=89 second=101 amount=-6
kerning first=87 second=238 amount=2
kerning first=210 second=84 amount=-3
kerning first=89 second=213 amount=-1
kerning first=107 second=242 amount=-1
kerning first=101 second=34 amount=-3
kerning first=222 second=74 amount=-4
kerning first=80 second=97 amount=-2
kerning first=221 second=97 amount=-6
kerning first=70 second=74 amount=-2
kerning first=89 second=216 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=239 amount=3
kerning first=75 second=67 amount=-3
kerning first=254 second=228 amount=-1
kerning first=221 second=212 amount=-1
kerning first=75 second=253 amount=-3
kerning first=89 second=117 amount=-4
kerning first=221 second=46 amount=-6
kerning first=89 second=109 amount=-4
kerning first=80 second=226 amount=-2
kerning first=98 second=225 amount=-1
kerning first=84 second=87 amount=1
kerning first=114 second=122 amount=1
kerning first=212 second=88 amount=-1
kerning first=67 second=213 amount=-2
kerning first=84 second=199 amount=-3
kerning first=199 second=81 amount=-2
kerning first=221 second=196 amount=-5
kerning first=213 second=65 amount=-1
kerning first=89 second=102 amount=-1
kerning first=161 second=106 amount=5
kerning first=111 second=224 amount=-1
kerning first=70 second=194 amount=-4
kerning first=246 second=97 amount=-1
kerning first=84 second=79 amount=-3
kerning first=76 second=118 amount=-3
kerning first=221 second=230 amount=-6
kerning first=81 second=90 amount=-2
kerning first=70 second=239 amount=1
kerning first=80 second=113 amount=-2
kerning first=221 second=113 amount=-6
kerning first=81 second=197 amount=-1
kerning first=221 second=65 amount=-5
kerning first=81 second=196 amount=-1
kerning first=222 second=196 amount=-5
kerning first=80 second=65 amount=-5
kerning first=121 second=34 amount=1
kerning first=84 second=99 amount=-6
kerning first=102 second=58 amount=3
kerning first=89 second=249 amount=-4
kerning first=222 second=245 amount=-2
kerning first=221 second=251 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=101 amount=-4
kerning first=75 second=245 amount=-1
kerning first=222 second=230 amount=-2
kerning first=89 second=67 amount=-1
kerning first=111 second=39 amount=-4
kerning first=84 second=252 amount=-5
kerning first=254 second=229 amount=-1
kerning first=75 second=212 amount=-3
kerning first=121 second=44 amount=-3
kerning first=192 second=87 amount=-2
kerning first=214 second=84 amount=-3
kerning first=114 second=234 amount=-1
kerning first=199 second=71 amount=-2
kerning first=253 second=46 amount=-4
kerning first=87 second=195 amount=-2
kerning first=221 second=191 amount=-7
kerning first=88 second=216 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=243 amount=-2
kerning first=80 second=74 amount=-4
kerning first=254 second=224 amount=-1
kerning first=84 second=65 amount=-5
kerning first=222 second=227 amount=-2
kerning first=197 second=86 amount=-4
kerning first=210 second=65 amount=-1
kerning first=245 second=97 amount=-1
kerning first=208 second=198 amount=-2
kerning first=89 second=234 amount=-6
kerning first=88 second=84 amount=1
kerning first=84 second=84 amount=1
kerning first=82 second=242 amount=-2
kerning first=107 second=113 amount=-1
kerning first=246 second=102 amount=-1
kerning first=89 second=210 amount=-1
kerning first=111 second=227 amount=-1
kerning first=197 second=74 amount=3
kerning first=114 second=100 amount=-1
kerning first=118 second=97 amount=-1
kerning first=211 second=84 amount=-3
kerning first=107 second=44 amount=3
kerning first=111 second=225 amount=-1
kerning first=86 second=197 amount=-4
kerning first=86 second=44 amount=-6
kerning first=212 second=84 amount=-3
kerning first=86 second=238 amount=1
kerning first=195 second=87 amount=-2
kerning first=112 second=120 amount=-1
kerning first=114 second=253 amount=3
kerning first=102 second=118 amount=1
kerning first=67 second=67 amount=-2
kerning first=75 second=234 amount=-1
kerning first=75 second=90 amount=1
kerning first=83 second=116 amount=-2
kerning first=216 second=90 amount=-2
kerning first=221 second=214 amount=-1
kerning first=242 second=120 amount=-1
kerning first=194 second=74 amount=3
kerning first=89 second=74 amount=-2
kerning first=84 second=210 amount=-3
kerning first=113 second=106 amount=3
kerning first=107 second=45 amount=-4
kerning first=80 second=244 amount=-2
kerning first=221 second=244 amount=-6
kerning first=222 second=197 amount=-5
kerning first=82 second=231 amount=-2
kerning first=118 second=230 amount=-1
kerning first=254 second=225 amount=-1
kerning first=116 second=231 amount=-1
kerning first=80 second=198 amount=-9
kerning first=65 second=87 amount=-2
kerning first=91 second=106 amount=7
kerning first=211 second=88 amount=-1
kerning first=118 second=44 amount=-4
kerning first=83 second=121 amount=-1
kerning first=75 second=118 amount=-2
kerning first=88 second=59 amount=3
kerning first=242 second=102 amount=-1
kerning first=82 second=235 amount=-2
kerning first=102 second=187 amount=1
kerning first=81 second=84 amount=-3
kerning first=221 second=239 amount=3
kerning first=76 second=199 amount=-2
kerning first=89 second=115 amount=-4
kerning first=84 second=114 amount=-5
kerning first=42 second=74 amount=-5
kerning first=67 second=211 amount=-2
kerning first=89 second=227 amount=-5
kerning first=193 second=86 amount=-4
kerning first=112 second=228 amount=-1
kerning first=107 second=235 amount=-1
kerning first=87 second=194 amount=-2
kerning first=110 second=39 amount=-3
kerning first=87 second=99 amount=-2
kerning first=80 second=242 amount=-2
kerning first=89 second=111 amount=-6
kerning first=71 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=70 second=196 amount=-4
kerning first=114 second=233 amount=-1
kerning first=86 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=221 second=250 amount=-4
kerning first=89 second=79 amount=-1
kerning first=187 second=87 amount=-2
kerning first=210 second=90 amount=-2
kerning first=76 second=216 amount=-2
kerning first=79 second=221 amount=-1
kerning first=221 second=232 amount=-6
kerning first=197 second=84 amount=-5
kerning first=84 second=233 amount=-6
kerning first=244 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=231 amount=-2
kerning first=75 second=100 amount=-1
kerning first=254 second=230 amount=-1
kerning first=88 second=74 amount=3
kerning first=84 second=243 amount=-6
kerning first=82 second=84 amount=-2
kerning first=195 second=221 amount=-5
kerning first=114 second=116 amount=2
kerning first=81 second=195 amount=-1
kerning first=70 second=46 amount=-5
kerning first=86 second=249 amount=-2
kerning first=98 second=226 amount=-1
kerning first=89 second=250 amount=-4
kerning first=199 second=79 amount=-2
kerning first=75 second=239 amount=1
kerning first=244 second=120 amount=-1
kerning first=74 second=44 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=110 amount=-4
kerning first=221 second=193 amount=-5
kerning first=171 second=84 amount=-2
kerning first=121 second=46 amount=-4
kerning first=117 second=39 amount=-2
kerning first=80 second=224 amount=-2
kerning first=221 second=224 amount=-6
kerning first=86 second=100 amount=-4
kerning first=70 second=195 amount=-4
kerning first=222 second=232 amount=-2
kerning first=89 second=228 amount=-4
kerning first=208 second=84 amount=-3
kerning first=74 second=225 amount=-1
kerning first=222 second=88 amount=-2
kerning first=86 second=239 amount=3
kerning first=75 second=116 amount=-1
kerning first=65 second=221 amount=-5
kerning first=82 second=246 amount=-2
kerning first=222 second=228 amount=-2
kerning first=66 second=221 amount=-2
kerning first=221 second=229 amount=-6
kerning first=84 second=120 amount=-6
kerning first=76 second=213 amount=-2
kerning first=88 second=214 amount=-1
kerning first=76 second=210 amount=-2
kerning first=208 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=214 second=88 amount=-1
kerning first=84 second=244 amount=-6
kerning first=222 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=221 second=101 amount=-6
kerning first=222 second=99 amount=-2
kerning first=248 second=102 amount=-1
kerning first=86 second=111 amount=-4
kerning first=202 second=74 amount=2
kerning first=116 second=99 amount=-1
kerning first=187 second=86 amount=-2
kerning first=116 second=187 amount=1
kerning first=65 second=119 amount=-1
kerning first=76 second=221 amount=-4
kerning first=107 second=246 amount=-1
kerning first=80 second=44 amount=-10
kerning first=197 second=89 amount=-5
kerning first=84 second=234 amount=-6
kerning first=84 second=232 amount=-6
kerning first=74 second=230 amount=-1
kerning first=86 second=228 amount=-5
kerning first=89 second=233 amount=-6
kerning first=221 second=213 amount=-1
kerning first=221 second=117 amount=-4
kerning first=221 second=171 amount=-2
kerning first=68 second=194 amount=-1
kerning first=221 second=192 amount=-5
kerning first=74 second=65 amount=-1
kerning first=107 second=233 amount=-1
kerning first=76 second=63 amount=-3
kerning first=112 second=226 amount=-1
kerning first=84 second=46 amount=-6
kerning first=192 second=221 amount=-5
kerning first=222 second=243 amount=-2
kerning first=221 second=102 amount=-1
kerning first=87 second=242 amount=-2
kerning first=84 second=195 amount=-5
kerning first=86 second=244 amount=-4
kerning first=82 second=113 amount=-2
kerning first=79 second=194 amount=-1
kerning first=75 second=79 amount=-3
kerning first=117 second=34 amount=-2
kerning first=79 second=88 amount=-1
kerning first=213 second=90 amount=-2
kerning first=194 second=84 amount=-5
kerning first=89 second=84 amount=1
