#This is a music player mod!
#This is meant as a demo mod and not actually useful :)
#Pressing 1/2 will slow down or speed up the current song
mod-name=Super Music Player 3000
mod-version=1.0.0
game-version=1.1.1